# DoriRoom-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅feature-request.md  ❓question.md  기능추가-이슈-템플릿.md  🐞bug-report.md  🛠️task-request.md
.github/workflows/: deploy.yaml
src/main/java/doritos/doriroom/: DoriroomApplication.java
src/main/java/doritos/doriroom/event/controller/: EventController.java
src/main/java/doritos/doriroom/event/domain/: Event.java
src/main/java/doritos/doriroom/event/exception/: EventNotFoundException.java  ExternalApiException.java
src/main/java/doritos/doriroom/event/properties/: EventApiProperties.java
src/main/java/doritos/doriroom/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/doritos/doriroom/event/scheduler/: TourApiScheduler.java  tourApiScheduler.java
src/main/java/doritos/doriroom/event/service/: EventService.java  TourApiService.java  tourApiService.java
src/main/java/doritos/doriroom/global/config/: QueryDSLConfig.java  WebClientConfig.java
src/main/java/doritos/doriroom/global/dto/: ApiResponse.java
src/main/java/doritos/doriroom/global/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/doritos/doriroom/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/doritos/doriroom/global/log/: LoggerFilter.java
src/main/java/doritos/doriroom/global/security/: SecurityConfig.java
src/main/java/doritos/doriroom/global/swagger/: SwaggerConfig.java
src/main/java/doritos/doriroom/tourApi/controller/: TourApiController.java
src/main/java/doritos/doriroom/tourApi/domain/: Area.java  AreaGroup.java  Category.java  Sigungu.java  SigunguId.java
src/main/java/doritos/doriroom/tourApi/exception/: AreaGroupNotFoundException.java  AreaNotFoundException.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/doritos/doriroom/: DoriroomApplicationTests.java
(+38 files in other folders)
